<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:translationY="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <Switch
            android:id="@+id/aSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/bSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Switch"
            app:layout_constraintBaseline_toBaselineOf="@+id/aSwitch"
            app:layout_constraintStart_toEndOf="@+id/aSwitch" />

        <Switch
            android:id="@+id/cSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="45dp"
            android:text="Switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bSwitch"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/dSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Switch"
            app:layout_constraintStart_toStartOf="@+id/aSwitch"
            app:layout_constraintTop_toBottomOf="@+id/aSwitch" />

        <Switch
            android:id="@+id/eSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Switch"
            app:layout_constraintStart_toStartOf="@+id/bSwitch"
            app:layout_constraintTop_toBottomOf="@+id/bSwitch" />

        <Switch
            android:id="@+id/fSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Switch"
            app:layout_constraintStart_toStartOf="@+id/cSwitch"
            app:layout_constraintTop_toBottomOf="@+id/cSwitch" />

        <Switch
            android:id="@+id/hSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Switch"
            app:layout_constraintStart_toStartOf="@+id/dSwitch"
            app:layout_constraintTop_toBottomOf="@+id/dSwitch" />

        <Switch
            android:id="@+id/iSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Switch"
            app:layout_constraintStart_toStartOf="@+id/eSwitch"
            app:layout_constraintTop_toBottomOf="@+id/eSwitch" />

        <Switch
            android:id="@+id/jSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Switch"
            app:layout_constraintStart_toStartOf="@+id/fSwitch"
            app:layout_constraintTop_toBottomOf="@+id/fSwitch" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="400dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:padding="5dp"
        android:translationX="-15dp"
        android:translationY="-15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinEtapas"
                android:layout_width="311dp"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp" />

            <Spinner
                android:id="@+id/spinCursos"
                android:layout_width="311dp"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:translationY="-15dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:text="Alumnos:"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textStyle="bold"
                android:translationX="10dp"
                android:translationY="-15dp" />

            <Spinner
                android:id="@+id/spinAlumnos"
                android:layout_width="311dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="25dp"
                android:translationX="24dp"
                android:translationY="-20dp" />

            <TextView
                android:id="@+id/tvNombreCurso"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:lineHeight="22dp"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingRight="12dp"
                android:paddingBottom="5dp"
                android:text="2º de C.F.G.S. (Programación de la producción en fabricación mecánica) (Pres.)"
                android:textSize="11sp"
                android:textStyle="bold"
                android:translationX="25dp"
                android:translationY="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad minima para salir:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/etEdadMinima"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:translationX="-70dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="22dp"
                android:paddingLeft="14dp"
                android:paddingTop="15dp"
                android:paddingRight="12dp"
                android:paddingBottom="15dp"
                android:text="Franjas Horarias a las que pueden salir:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:translationY="-15dp" />

            <Spinner
                android:id="@+id/spinDiasSemana"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="10dp"
                android:translationX="60dp"
                android:translationY="-33dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>